<head>
    <style>
        @page {
            size: a4 portrait;
            @frame header_frame {           /* Static Frame */
                -pdf-frame-content: header_content;
                left: 50pt; width: 512pt; top: 50pt; height: 40pt;
            }
            @frame content_frame {          /* Content Frame */
                left: 50pt; width: 512pt; top: 90pt; height: 632pt;
            }
            @frame footer_frame {           /* Another static Frame */
                -pdf-frame-content: footer_content;
                left: 50pt; width: 512pt; top: 772pt; height: 20pt;
            }
        }
    </style>
</head>
        
<body>
    <!-- Content for Static Frame 'header_frame' -->
    <div id="header_content">
        <h3>Orden de Compra</h3>
    </div>

    <!-- Content for Static Frame 'footer_frame' -->
    <div id="footer_content">(c) - page <pdf:pagenumber>
        of <pdf:pagecount>
    </div>

    <!-- HTML Content -->
    <table>
            <tr>
                <td>Factura No: {{invoice.Invoice_no_final}}</td>
                <td>Cliente: {{invoice.billing_customer_id}}</td>
            </tr>
            <tr>
                <td>Fecha Factura: {{invoice.created_date}}</td>
                <td>Vendedor: {{invoice.user}}</td>
            </tr>
    </table>

    <hr>
    
    {% for cat in categories %}
        <hr>
        <h3>{{cat.description}}</h3>
        <table width="100%"  border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td>
                    <table  border="0" cellspacing="0" cellpadding="3">
                        <tr>
                            <th>Cantidad</th>
                            <th>Codigo Producto</th>
                            <th>Stock</th>
                        </tr>   
                        {% for det in invdetail %}
                            {% if det.product_id.mngProductCategory_id == cat %}
                                <tr>
                                    <td style="text-align: center; vertical-align: middle;">
                                        <p>{{det.quantity}}</p>
                                    </td>                
                                    <td style="text-align: center; vertical-align: middle;">
                                        <p>{{det.product_id.product_code}}</p>
                                    </td>                                    
                                    <td style="text-align: center; vertical-align: middle;">
                                        <p>{{det.product_id.stock}}</p>
                                    </td>
                                </tr>
                            {% endif %}
                        {% endfor %}
                    </table>
                </td>
            </tr>
        </table>
    {% endfor %}
 